# Servidor de actualizaciones OTA (ESP32OTAPull) - ota.${DOMAIN}

server {
    listen 80;
    listen [::]:80;
    server_name ota.${DOMAIN};

    include /etc/nginx/snippets/acme-redirect.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ota.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/ota;

    location / {
        autoindex off;
        try_files $uri =404;
    }
}
