# Configuracion local via mDNS - sin SSL, solo HTTP
# InfluxDB UI - influx.${DOMAIN}

server {
    listen 80;
    listen [::]:80;
    server_name influx.${DOMAIN};

    location / {
        proxy_pass http://influxdb:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
