# Configuracion local via mDNS - sin SSL, solo HTTP
# MQTT sobre websockets - mqtt.${DOMAIN}
# El MQTT plano (puerto 1883) para los ESP32 no pasa por nginx, se expone
# directo en el host (ver docker-compose.yml, servicio mosquitto).

server {
    listen 80;
    listen [::]:80;
    server_name mqtt.${DOMAIN};

    location / {
        proxy_pass http://mosquitto:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }
}
